TAX INVOICE BILL NO : 1 DATE : 01-01-2024 SHIV INDUSTRIES BEHIND DHARTI TILES,NR.AMBIKA TRAILER, KAMREJ KADODRA HIGHWAY, NAVGAM, SURAT- 394182 GSTIN :- 24AFBFS7732K1ZR PARTY'S NAME :- Arihant Marble ADDERS :- GST :- Particulars (Descriptions) HSN Code Qty Rate Amount 1. BROMEL FIX TYPE–1 (40kg) 382450 25 380 9500 2. BROMEL FIX TYPE–2 382450 100 240 24000 3. BROMEL FIX TYPE-3 382450 10 425 4250 Total 37,750.00  BANK NAME : IDFC FIRST BANK  BANK BRANCH : KAMREJ  BANK A/C : 69327735239  IFSC CODE : IDFB0042267 Add : CGST @ 9% Add : SGST @ 9% Grand Total 37,750.00 Total Amount (INR - In Words): THIRTY SEVEN THOUSAND SEVEN HUNDRAD FIFTY ONLY. For SHIV INDUSTRIES Authorised Signatory

TAX INVOICE BILL NO : 4 DATE : 04-01-2024 SHIV INDUSTRIES BEHIND DHARTI TILES,NR.AMBIKA TRAILER, KAMREJ KADODRA HIGHWAY, NAVGAM, SURAT- 394182 GSTIN :- 24AFBFS7732K1ZR PARTY'S NAME :- Patel Enterprise ADDERS :- GST :- Particulars (Descriptions) HSN Code Qty Rate Amount 1. BROMEL FIX TYPE–1 (40kg) 382450 25 380 9500 2. BROMEL FIX TYPE–2 382450 100 240 24000 3. BROMEL FIX TYPE-3 382450 10 425 4250 Total 37,750.00  BANK NAME : IDFC FIRST BANK  BANK BRANCH : KAMREJ  BANK A/C : 69327735239  IFSC CODE : IDFB0042267 Add : CGST @ 9% Add : SGST @ 9% Grand Total 37,750.00 Total Amount (INR - In Words): THIRTY SEVEN THOUSAND SEVEN HUNDRAD FIFTY ONLY. For SHIV INDUSTRIES Authorised Signatory

TAX INVOICE BILL NO : 3 DATE : 03-01-2024 SHIV INDUSTRIES BEHIND DHARTI TILES,NR.AMBIKA TRAILER, KAMREJ KADODRA HIGHWAY, NAVGAM, SURAT- 394182 GSTIN :- 24AFBFS7732K1ZR PARTY'S NAME :- Rangani Enterprise ADDERS :- GST :- Particulars (Descriptions) HSN Code Qty Rate Amount 1. BROMEL FIX TYPE–1 (40kg) 382450 25 380 9500 2. BROMEL FIX TYPE–2 382450 100 240 24000 3. BROMEL FIX TYPE-3 382450 10 425 4250 Total 37,750.00  BANK NAME : IDFC FIRST BANK  BANK BRANCH : KAMREJ  BANK A/C : 69327735239  IFSC CODE : IDFB0042267 Add : CGST @ 9% Add : SGST @ 9% Grand Total 37,750.00 Total Amount (INR - In Words): THIRTY SEVEN THOUSAND SEVEN HUNDRAD FIFTY ONLY. For SHIV INDUSTRIES Authorised Signatory

TAX INVOICE BILL NO : 2 DATE : 02-01-2024 SHIV INDUSTRIES BEHIND DHARTI TILES,NR.AMBIKA TRAILER, KAMREJ KADODRA HIGHWAY, NAVGAM, SURAT- 394182 GSTIN :- 24AFBFS7732K1ZR PARTY'S NAME :- Persona Marble ADDERS :- GST :- Particulars (Descriptions) HSN Code Qty Rate Amount 1. BROMEL FIX TYPE–1 (40kg) 382450 25 380 9500 2. BROMEL FIX TYPE–2 382450 100 240 24000 3. BROMEL FIX TYPE-3 382450 10 425 4250 Total 37,750.00  BANK NAME : IDFC FIRST BANK  BANK BRANCH : KAMREJ  BANK A/C : 69327735239  IFSC CODE : IDFB0042267 Add : CGST @ 9% Add : SGST @ 9% Grand Total 37,750.00 Total Amount (INR - In Words): THIRTY SEVEN THOUSAND SEVEN HUNDRAD FIFTY ONLY. For SHIV INDUSTRIES Authorised Signatory

TAX INVOICE BILL NO : 5 DATE : 05-01-2024 SHIV INDUSTRIES BEHIND DHARTI TILES,NR.AMBIKA TRAILER, KAMREJ KADODRA HIGHWAY, NAVGAM, SURAT- 394182 GSTIN :- 24AFBFS7732K1ZR PARTY'S NAME :- Dhara Enterprise ADDERS :- GST :- Particulars (Descriptions) HSN Code Qty Rate Amount 1. BROMEL FIX TYPE–1 (40kg) 382450 25 380 9500 2. BROMEL FIX TYPE–2 382450 100 240 24000 3. BROMEL FIX TYPE-3 382450 10 425 4250 Total 37,750.00  BANK NAME : IDFC FIRST BANK  BANK BRANCH : KAMREJ  BANK A/C : 69327735239  IFSC CODE : IDFB0042267 Add : CGST @ 9% Add : SGST @ 9% Grand Total 37,750.00 Total Amount (INR - In Words): THIRTY SEVEN THOUSAND SEVEN HUNDRAD FIFTY ONLY. For SHIV INDUSTRIES Authorised Signatory

